;
;
;
;
 
(setq key-translation-map (or key-translation-map (make-keymap)))
(define-key key-translation-map "\C-x?" "\C-h")
(define-key key-translation-map "\C-h" (kbd "DEL"))
 
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
 
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
 
;
;
;
;

;
;
;
(global-set-key [right] 'forward-word)
(global-set-key [left] 'backward-word)

;
;
;
;

;
(global-set-key "{" "[")
(global-set-key "}" "]")
(global-set-key "]" 'forward-char)
(global-set-key "[" 'backward-char)

;
;
;
;
;
;
;
;
;
;
;


(custom-set-variables
  ;
  ;
 '(global-font-lock-mode t nil (font-lock)))
(custom-set-faces
  ;
  ;
 '(custom-documentation-face ((t (:inverse-video nil)))))

;
;
;
(autoload 'html-helper-mode "html-helper-mode" "Yay HTML" t)
(setq auto-mode-alist (cons '("\\.html$" . html-helper-mode)       auto-mode-alist))

(load "~/post-mode/post")

(setq default-major-mode 'text-mode)
;
;
;
(add-hook 'text-mode-hook '(lambda () (auto-fill-mode 1)))

(setq abbrev-file-name "~/.emacs_abbrevs")
(quietly-read-abbrev-file)
(add-hook 'text-mode-hook '(lambda () (abbrev-mode 1)))

(setq inferior-lisp-program "clisp")
(setq truncate-partial-width-windows nil)

;







