*****
==> SET_BPTREE_ORDER(3)
Order set to 3.
*****
==> CREATE_DOT(A,256,768,1,RED)
Created dot A at (256,768) color:RED.
*****
==> CREATE_DOT(B,768,768,1,RED)
Created dot B at (768,768) color:RED.
*****
==> PRINT_BPTREE()
[_ bpt viz would go here _]
*****
==> CREATE_DOT(C,768,256,1,RED)
Created dot C at (768,256) color:RED.
*****
==> INIT_QUADTREE(10)
Quadtree initialized.
*****
==> MAP_SEGMENT(A,B)
Mapped segment (A,B).
*****
==> MAP_SEGMENT(B,C)
Error: Intersection detected.
*****
==> MAP_SEGMENT(C,A)
Error: Intersection detected.
*****
==> PRINT_QUADTREE()
[_ qt viz would go here _]
*****
==> EXIT()
Have a nice day!
